<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F6DBBE"
    >

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mesaj8"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/notificationTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationImageView"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Mesaj Başlığı" />

    <TextView
        android:id="@+id/notificationContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitleTextView"
        android:layout_marginTop="8dp"
        tools:text="Mesaj İçeriği..." />

    <Button
        android:id="@+id/closeButton"
        android:background="#EFE2D2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationContentTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Geri Dön" />

</RelativeLayout>
